<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS assignment</title>
    <style>
            body{
                margin-left: 40%;
            }
        tr{
            cursor: pointer;
            }
        
        .selected{
            background-color:rgb(104, 104, 104);
            color: #fff;
            font-weight: bold;
            border-style: dashed;
            }
        
        button{
            margin:3px;
            color: black;
            font-weight: bold;
            font-size: 25px;
            cursor: pointer
            }
            
        
    </style>
</head>
<body>
    <table id="table" border="1">
        <tr>
            <th>S.NO</th>
            <th>TITLE</th>
            <th>ACTION</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Title 1</td>
            <td>
                <button onclick="upNdown('up');">&ShortUpArrow;</button>
                <button onclick="upNdown('down');">&ShortDownArrow;</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Title 2</td>
            <td>
                <button onclick="upNdown('up');">&ShortUpArrow;</button>
                <button onclick="upNdown('down');">&ShortDownArrow;</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Title 3</td>
            <td>
                <button onclick="upNdown('up');">&ShortUpArrow;</button>
                <button onclick="upNdown('down');">&ShortDownArrow;</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Title 4</td>
            <td>
                <button onclick="upNdown('up');">&ShortUpArrow;</button>
                <button onclick="upNdown('down');">&ShortDownArrow;</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Title 5</td>
            <td>
                <button onclick="upNdown('up');">&ShortUpArrow;</button>
                <button onclick="upNdown('down');">&ShortDownArrow;</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Title 6</td>
            <td>
                <button onclick="upNdown('up');">&ShortUpArrow;</button>
                <button onclick="upNdown('down');">&ShortDownArrow;</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Title 7</td>
            <td>
                <button onclick="upNdown('up');">&ShortUpArrow;</button>
                <button onclick="upNdown('down');">&ShortDownArrow;</button>
            </td>
        </tr>

    </table>
    
    <script>
        
        var index;  // variable to set the selected row index
        function getSelectedRow()
        {
            var table = document.getElementById("table");
            
            for(var i = 1; i < table.rows.length; i++)
            {
                table.rows[i].onclick = function()
                {
                    // clear the selected from the previous selected row
                    // the first time index is undefined
                    if(typeof index !== "undefined"){
                        table.rows[index].classList.toggle("selected");
                    }
                   
                    index = this.rowIndex;
                    this.classList.toggle("selected");

                };
            }
                
        }


        getSelectedRow();
        
        
        function upNdown(direction)
        {
            var rows = document.getElementById("table").rows,
                parent = rows[index].parentNode;
             if(direction === "up")
             {
                 if(index > 1){
                    parent.insertBefore(rows[index],rows[index - 1]);
                    // when the row go up the index will be equal to index - 1
                    index--;
                }
                
               
             }
             
             if(direction === "down")
             {
                 if(index < rows.length -1){
                    parent.insertBefore(rows[index + 1],rows[index]);
                    // when the row go down the index will be equal to index + 1
                    index++;
                }
               
             }
             
        }
        
    </script>
</html>